<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WPQ-kF-Q6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesListViewController-->
        <scene sceneID="P3a-b7-pq7">
            <objects>
                <tableViewController title="CategoriesListViewController" id="Hh5-RC-LIv" customClass="CategoriesListViewController" customModule="ByteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pv6-L3-8UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" textLabel="j4z-EW-7QE" style="IBUITableViewCellStyleDefault" id="aG2-pK-Zo5">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aG2-pK-Zo5" id="dmn-Ik-mPE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4z-EW-7QE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JmS-R9-Jwr" kind="show" identifier="segueToHabitList" id="Sqz-d9-fh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hh5-RC-LIv" id="P5N-N5-ric"/>
                            <outlet property="delegate" destination="Hh5-RC-LIv" id="l7R-iT-rIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="IK2-ew-jjx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILm-LK-y2l">
                            <connections>
                                <segue destination="Fod-yT-EJM" kind="presentation" identifier="segueToAddCategory" modalPresentationStyle="overCurrentContext" id="cRn-Ym-lzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndv-mp-5uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-646"/>
        </scene>
        <!--HabitsListViewController-->
        <scene sceneID="lkI-t6-ewh">
            <objects>
                <tableViewController title="HabitsListViewController" id="JmS-R9-Jwr" customClass="HabitsListViewController" customModule="ByteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJB-iL-PK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" id="pgZ-XH-rIf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgZ-XH-rIf" id="cya-ku-8U6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JmS-R9-Jwr" id="Vrd-b8-4eY"/>
                            <outlet property="delegate" destination="JmS-R9-Jwr" id="7o2-8h-SuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="yIT-5d-gyf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ks3-72-Sbd">
                            <connections>
                                <segue destination="6Jd-33-CBS" kind="presentation" identifier="segueToAddHabit" id="P3O-7u-TnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8H-Qv-s2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-646"/>
        </scene>
        <!--AddCategoryViewController-->
        <scene sceneID="SYu-hq-jtQ">
            <objects>
                <viewController title="AddCategoryViewController" id="Fod-yT-EJM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcU-GH-adP"/>
                        <viewControllerLayoutGuide type="bottom" id="bKs-MA-eNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20C-DU-Ip1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-h5-0nK">
                                <rect key="frame" x="87" y="128" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-vK-yba">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-aI-sLH">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.75353674729999998" green="1" blue="0.96823586500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0n-vK-yba" secondAttribute="bottom" id="m8W-Cg-LYn"/>
                                    <constraint firstAttribute="width" constant="200" id="rhl-2p-gFj"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-Rw-Wwr">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Category" id="nOu-cW-9pR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIg-h5-0nK" firstAttribute="top" secondItem="xGI-Rw-Wwr" secondAttribute="bottom" constant="63" id="CJH-HQ-jlK"/>
                            <constraint firstItem="xGI-Rw-Wwr" firstAttribute="leading" secondItem="20C-DU-Ip1" secondAttribute="leading" id="TLq-pk-xaw"/>
                            <constraint firstItem="xGI-Rw-Wwr" firstAttribute="centerX" secondItem="pIg-h5-0nK" secondAttribute="centerX" id="WOO-e6-wXl"/>
                            <constraint firstItem="xGI-Rw-Wwr" firstAttribute="top" secondItem="dcU-GH-adP" secondAttribute="bottom" constant="1" id="nnS-mg-dLR"/>
                            <constraint firstAttribute="trailing" secondItem="xGI-Rw-Wwr" secondAttribute="trailing" id="tOk-11-Kac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-4G-cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="61"/>
        </scene>
        <!--AddHabitViewController-->
        <scene sceneID="fhE-pS-sYP">
            <objects>
                <viewController title="AddHabitViewController" id="6Jd-33-CBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0R-PF-fxh"/>
                        <viewControllerLayoutGuide type="bottom" id="6pQ-1l-Mu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAf-m6-1O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-jy-x3a">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Habit" id="Hyc-Sg-H3Q"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-T8-8j6">
                                <rect key="frame" x="87" y="128" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otK-0t-euQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-zM-xwG">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.75353674729999998" green="1" blue="0.96823586500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VeH-S1-h8d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQk-jy-x3a" firstAttribute="leading" secondItem="HAf-m6-1O2" secondAttribute="leading" id="1Et-G5-udf"/>
                            <constraint firstItem="VQk-jy-x3a" firstAttribute="top" secondItem="I0R-PF-fxh" secondAttribute="bottom" constant="1" id="8JP-Ea-Q0M"/>
                            <constraint firstAttribute="trailing" secondItem="VQk-jy-x3a" secondAttribute="trailing" id="i6e-cV-Uxy"/>
                            <constraint firstItem="VQk-jy-x3a" firstAttribute="centerX" secondItem="R2Y-T8-8j6" secondAttribute="centerX" id="j42-c6-Pv5"/>
                            <constraint firstItem="R2Y-T8-8j6" firstAttribute="top" secondItem="VQk-jy-x3a" secondAttribute="bottom" constant="63" id="xp1-tG-VvW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBr-3r-gQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gU1-0j-ier">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPQ-kF-Q6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sJ-xS-nTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hh5-RC-LIv" kind="relationship" relationship="rootViewController" id="smm-LA-s8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-Op-FKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
